#if-shell "test -f myTmuxLine" "source myTmuxLine"

bind c new-window -c "$PWD"
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind S-Left resize-pane -L 10
bind S-Right resize-pane -R 10
bind S-Up resize-pane -U 5
bind S-Down resize-pane -D 5


# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Center the window list
set -g status-justify centre

set -g pane-border-fg brightred
set -g pane-active-border-fg brightyellow

set -g status-bg blue

setw -g monitor-activity on
set -g visual-activity on
